apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: visualtext-webui
  name: visualtext-webui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: visualtext-webui
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: visualtext-webui
      name: visualtext-webui
    spec:
      containers:
      - name: sync-repo
        image: kupolua/sync-repo:0.1
        volumeMounts:
        - name: www-data
          mountPath: /www-data
        env:
        - name: WEBUI_PATH
          value: "webui/html"
        - name: GIT_REPO_URL
          value: "https://github.com/kupolua/visualtext.git"
        - name: GIT_BRANCH
          value: "master"
        - name: GIT_REPO_SYNC_TIME
          value: "10"
      - name: nginx-lua
        image: kupolua/nginx_lua:0.1
        volumeMounts:
        - name: www-data
          mountPath: /www-data
        - name: config
          mountPath: /etc/nginx/conf/conf.d
        env:
        - name: WEBUI_PATH
          value: "webui/html"
        - name: API_HOST
          value: "visualtext-api.default.svc.cluster.local"
        - name: API_PORT
          value: "8080"
      volumes:
        - name: www-data
          emptyDir: {}
        - name: config
          configMap:
            name: visualtext-webui-config
      restartPolicy: Always