apiVersion: v1
kind: Service
metadata:
  labels:
    app: visualtext-webui
  name: visualtext-webui
spec:
  ports:
  - name: webui-port
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: visualtext-webui
  type: LoadBalancer
