apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: visualtext-webui
  name: visualtext-webui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: visualtext-webui
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: visualtext-webui
      name: visualtext-webui
    spec:
      containers:
      - name: visualtext-webui
        image: kupolua/visualtext-webui:0.1
        volumeMounts:
        - name: config
          mountPath: /nginx/conf/conf.d
        env:
        - name: NGINX_LOCATION
          value: "/usr/local/sbin/nginx"
        - name: NGINX_DATA_LOCATION
          value: "/nginx/html"
        - name: WEBUI_PATH
          value: "webui/html"
        - name: GIT_REPO_URL
          value: "https://github.com/kupolua/visualtextui.git"
        - name: GIT_BRANCH
          value: "master"
        - name: GIT_REPO_SYNC_TIME
          value: "10"
        - name: API_HOST
          value: "visualtext-api"
        - name: API_PORT
          value: "8080"
      volumes:
        - name: config
          configMap:
            name: visualtext-webui-config
      restartPolicy: Always

